// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/SimpleBatteryStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct SimpleBatteryStatus {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Battery voltage in volts, 0 if unknown")
      float voltage_v;

      @verbatim (language="comment", text=
        " Battery voltage in volts, filtered, 0 if unknown")
      float voltage_filtered_v;

      @verbatim (language="comment", text=
        " Battery current in amperes, -1 if unknown")
      float current_a;

      @verbatim (language="comment", text=
        " Battery current in amperes, filtered, 0 if unknown")
      float current_filtered_a;

      @verbatim (language="comment", text=
        " Battery current average in amperes, -1 if unknown")
      float current_average_a;

      @verbatim (language="comment", text=
        " Discharged amount in mAh, -1 if unknown")
      float discharged_mah;

      @verbatim (language="comment", text=
        " From 1 to 0, -1 if unknown")
      float remaining;

      @verbatim (language="comment", text=
        " Power scaling factor, >= 1, or -1 if unknown")
      float scale;

      @verbatim (language="comment", text=
        " predicted time in seconds remaining until battery is empty under previous averaged load, NAN if unknown")
      float time_remaining_s;

      @verbatim (language="comment", text=
        " Number of cells, 0 if unknown")
      uint8 cell_count;
    };
  };
};
